gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Controls/TableGridFichas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gvn_ab_mobile.Controls.TableGridFichas">
    <ContentView.Content>
        <StackLayout Padding="15, 15,15, 0">
            <Label Text="{Binding Title}" TextColor="Black" FontSize="Medium" />
            <Frame Margin="0, 15, 0, 15 " VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Fill">
                    <ListView x:Name="ListViewBugado" HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="ListViewBugado_ItemSelected" ItemsSource="{Binding ItemsForListView}" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding toString}" HorizontalOptions="FillAndExpand" FontSize="Small" VerticalOptions="Center" />
                                        <Button Image="edit2" Command="{Binding Edit}" BackgroundColor="Transparent"  WidthRequest="38" HeightRequest="38" HorizontalOptions="End" VerticalOptions="Center"/>
                                        <Button Image="delete" Command="{Binding Delete}" BackgroundColor="Transparent"  WidthRequest="38" HeightRequest="38" HorizontalOptions="End" VerticalOptions="Center"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                        </ListView.Footer>
                    </ListView>
                </StackLayout>
            </Frame>
            <Button Text="Criar Ficha" BorderWidth="0" Command="{Binding Add}"  BorderColor="Transparent" BackgroundColor="Transparent" TextColor="#003264" HorizontalOptions="End" VerticalOptions="Center"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>