gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Controls/TableGridFichas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gvn_ab_mobile.Controls.TableGridFichas">
    <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand" >
            <Frame VerticalOptions="FillAndExpand" >
                <StackLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand" >
                    <ListView x:Name="ListViewBugado" HasUnevenRows="True" VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemSelected="ListViewBugado_ItemSelected" ItemsSource="{Binding ItemsForListView}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding toString}" HorizontalOptions="FillAndExpand" FontSize="Small" VerticalOptions="Center" />
                                        <Button Image="edit2" Command="{Binding Edit}" BackgroundColor="Transparent"  WidthRequest="38" HeightRequest="38" HorizontalOptions="End" VerticalOptions="Center"/>
                                        <Button Image="delete" Command="{Binding Delete}" BackgroundColor="Transparent"  WidthRequest="38" HeightRequest="38" HorizontalOptions="End" VerticalOptions="Center"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                        </ListView.Footer>
                    </ListView>
                </StackLayout>
            </Frame>
            <Button Text="Adicionar" IsEnabled="{Binding NotIsBusy}" BorderWidth="0" Command="{Binding Control.Add}"  BorderColor="Transparent" BackgroundColor="Transparent" TextColor="#003264" HorizontalOptions="End" VerticalOptions="End"/>
        </StackLayout>

    </ContentView.Content>
</ContentView>