gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/FichaCadastroIndividualPage/FichaCadastroIndividualPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="WhiteSmoke"
             x:Class="gvn_ab_mobile.Views.FichaCadastroIndividualPage.FichaCadastroIndividualPage2"
             xmlns:controls="clr-namespace:gvn_ab_mobile.Controls;"
             xmlns:behaviors="clr-namespace:gvn_ab_mobile.Behaviors;"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="Identificação do Cidadão">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" Padding="20, 30, 20, 20" >
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="CNS do Cidadão:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill"  TextColor="Black" />
                            <Entry x:Name="CodCns" Placeholder="CNS do Cidadao" Keyboard="Numeric"  FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.CnsCidadao}">
                                <Entry.Behaviors>
                                    <behaviors:ValidatorCns />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Responsável Familiar?" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Switch HorizontalOptions="Center" IsToggled="{Binding StatusEhResponsavel}"></Switch>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding IsResponsavel}">
                            <Label Text="CNS do Responsável Familiar:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                            <Entry x:Name="CodCnsResponsavel" Placeholder="CNS do Responsável Familiar" Keyboard="Numeric"  FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.CnsResponsavelFamiliar}">
                                <Entry.Behaviors>
                                    <behaviors:ValidatorCns />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Microárea:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Start" TextColor="Black" />
                            <Entry x:Name="CodMicroarea" Text="{Binding Ficha.Microarea}" Placeholder="Microárea" IsEnabled="{Binding IsForaArea}" Keyboard="Numeric" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthBehavior MinLength="2"  MaxLength="2" Required="true" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <StackLayout HorizontalOptions="End">
                            <Label Text="Fora da Área?" FontSize="Medium" BackgroundColor="Transparent" TextColor="Black" />
                            <Switch HorizontalOptions="Center" IsToggled="{Binding StForaArea}"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Nome do Cidadão:" FontSize="Medium" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Fill" TextColor="Black" />
                        <Entry x:Name="NomCidadao" Placeholder="Nome do Cidadao" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Fill" TextColor="Black" Text="{Binding Ficha.NomeCidadao}">
                            <Entry.Behaviors>
                                <behaviors:EntryNomeBehavior Required="true" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand" >
                            <Label Text="Nome Social:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Entry x:Name="NomSocialCidadao" Placeholder="Nome Social" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.NomeSocial}">
                                <Entry.Behaviors>
                                    <behaviors:EntryNomeBehavior ValidacaoNomeEsus="false"  MinLength="0" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout >
                            <Label Text="Nascimento:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill"  TextColor="Black" />
                            <DatePicker x:Name="DataNascimento" Date="{Binding DataNascimentoCidadao}" MinimumDate="{Binding PropertyMinimumDate}" MaximumDate="{x:Static sys:DateTime.Now}" >
                                <DatePicker.Behaviors>
                                    <behaviors:ValidatorDatepickerBehavior />
                                </DatePicker.Behaviors>
                            </DatePicker>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Sexo:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                            <Picker x:Name="CodSexo" ItemsSource="{Binding Sexos}" SelectedItem="{Binding SexoCidadao}" HorizontalOptions="FillAndExpand" Title="Sexo" Scale="1">
                                <Picker.Behaviors>
                                    <behaviors:ValidatorPickerBehavior />
                                </Picker.Behaviors>
                            </Picker>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Raça/Cor:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Picker x:Name="CodRacaCor" ItemsSource="{Binding RacasCores}" SelectedItem="{Binding RacaCorCidadao}" Title="Raça/Cor Cidadão" TextColor="Black" HorizontalOptions="FillAndExpand">
                                <Picker.Behaviors>
                                    <behaviors:ValidatorPickerBehavior />
                                </Picker.Behaviors>
                            </Picker>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding IsRacaCor5}">
                        <Label Text="Etnia:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <controls:PickerSearch  x:Name="CodEtnia" Placeholder="Etnia" Items="{Binding Etnias}" SelectedItem="{Binding Etnia}"  HorizontalOptions="FillAndExpand">
                            <controls:PickerSearch.Behaviors>
                                <behaviors:ValidatorPickerSearchBehavior Required="true"/>
                            </controls:PickerSearch.Behaviors>
                        </controls:PickerSearch>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Número NIS (PIS/PASEP):" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Entry x:Name="NumPisPasep" Keyboard="Numeric" Placeholder="Número NIS(PIS/PASEP)" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.NumeroNisPisPasep}">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthBehavior MaxLength="11" MinLength="11" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <?CHECKBOX?>
                        <StackLayout>
                            <Label Text="Desconhece Nome da Mãe:" FontSize="Medium" BackgroundColor="Transparent" TextColor="Black" />
                            <Switch HorizontalOptions="Center" IsToggled="{Binding DesconheceNomeMae}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding KnowsNomeMae}">
                            <Label Text="Nome Completo da Mãe:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Entry x:Name="NomMae" Placeholder="Nome Mãe" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.NomeMaeCidadao}">
                                <Entry.Behaviors>
                                    <behaviors:EntryNomeBehavior Required="true" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <?CHECKBOX?>
                        <StackLayout>
                            <Label Text="Desconhece Nome do Pai:" FontSize="Medium" BackgroundColor="Transparent" TextColor="Black" />
                            <Switch HorizontalOptions="Center" IsToggled="{Binding DesconheceNomePai}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding KnowsNomePai}">
                            <Label Text="Nome Completo do Pai:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Entry x:Name="NomPai" Placeholder="Nome Pai" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.NomePaiCidadao}">
                                <Entry.Behaviors>
                                    <behaviors:EntryNomeBehavior Required="true" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </StackLayout>

                    <Label Text="Nacionalidade:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                    <Picker x:Name="CodNacionalidade"  ItemsSource="{Binding Nacionalidades}" SelectedItem="{Binding NacionalidadeCidadao}"  HorizontalOptions="FillAndExpand"  Title="Nacionalidade">
                        <Picker.Behaviors>
                            <behaviors:ValidatorPickerBehavior />
                        </Picker.Behaviors>
                    </Picker>


                    <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding IsBrasileiro}">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="U.F. de Nascimento:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Picker ItemsSource="{Binding UFs}" SelectedItem="{Binding UF}"  HorizontalOptions="FillAndExpand"  Title="U.F. de Nascimento">
                                <Picker.Behaviors>
                                    <behaviors:ValidatorPickerBehavior />
                                </Picker.Behaviors>
                            </Picker>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Município de Nascimento:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <controls:PickerSearch x:Name="CodMunicipio" IsEnabled = "false"  Placeholder="Municipio de nascimento"  Items="{Binding Municipios}" SelectedItem="{Binding Municipio}">
                                <controls:PickerSearch.Behaviors>
                                    <behaviors:ValidatorPickerSearchBehavior Required="true"/>
                                </controls:PickerSearch.Behaviors>
                            </controls:PickerSearch>
                        </StackLayout>

                    </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout IsVisible="{Binding IsEstrangeiro}">
                        <Label Text="Data de Entrada no Brasil:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <DatePicker Date="{Binding Ficha.DtEntradaBrasil}" MinimumDate="{Binding PropertyMinimumDateNaturalizacaoOuEntradaBrasil}" MaximumDate="{x:Static sys:DateTime.Now}" >
                            <DatePicker.Behaviors>
                                <behaviors:ValidatorDatepickerBehavior />
                            </DatePicker.Behaviors>
                        </DatePicker>
                    </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding IsEstrangeiro}">
                            <Label Text="País de Nascimento:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Picker x:Name="CodPaisNascimento"  ItemsSource="{Binding Paises}"  SelectedItem="{Binding PaisNascimento}" HorizontalOptions="FillAndExpand" Title="Pais">
                                <Picker.Behaviors>
                                    <behaviors:ValidatorPickerBehavior />
                                </Picker.Behaviors>
                            </Picker>
                        </StackLayout>
                    </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout IsVisible="{Binding IsNaturalizado}" >
                        <Label Text="Data de Naturalização:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <DatePicker  Date="{Binding Ficha.DtNaturalizacao}" MinimumDate="{Binding PropertyMinimumDateNaturalizacaoOuEntradaBrasil}" MaximumDate="{x:Static sys:DateTime.Now}" >
                            <DatePicker.Behaviors>
                                <behaviors:ValidatorDatepickerBehavior />
                            </DatePicker.Behaviors>
                        </DatePicker>
                    </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding IsNaturalizado}">
                            <Label Text="Portaria de Naturalização:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Entry x:Name="DesPortariaNaturalizacao" Placeholder="Portaria de naturalização" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.PortariaNaturalizacao}">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthBehavior MaxLength="16"  Required="true" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Telefone celular:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Entry Placeholder="Telefone celular" x:Name="NumTelefone" Keyboard="Telephone" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.TelefoneCelular}">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthBehavior MinLength="10" MaxLength="11" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="E-mail:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Entry Placeholder="E-mail" x:Name="DesEmail" Keyboard="Email" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.EmailCidadao}">
                            <Entry.Behaviors>
                                <behaviors:ValidatorEmail MinLength="6" MaxLength="100" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                    <Button Text="Continuar" BackgroundColor="#003264" HorizontalOptions="FillAndExpand" TextColor="White"  VerticalOptions="Center">
                        <Button.Behaviors>
                            <behaviors:ButtonSubmitBehavior Command="{Binding Continuar}" Controls="CodCns|CodCnsResponsavel|CodMicroarea|NomCidadao|NomSocialCidadao|DataNascimento|CodSexo|CodRacaCor|CodEtnia|NumPisPasep|NomMae|NomPai|CodNacionalidade|CodMunicipio|CodPaisNascimento|DesPortariaNaturalizacao|NumTelefone|DesEmail" />
                        </Button.Behaviors>
                    </Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>