gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/FichaCadastroIndividualPage/FichaCadastroIndividualPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:gvn_ab_mobile.Behaviors;"
             xmlns:controls="clr-namespace:gvn_ab_mobile.Controls;"
             x:Class="gvn_ab_mobile.Views.FichaCadastroIndividualPage.FichaCadastroIndividualPage3"
             Title="Informações Sóciodemográficas">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" Padding="20, 30, 20, 20" >
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsResponsavel}">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Relação de Parentesco com o Responsável Familiar:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Picker x:Name="CodRelacaoParentesco" ItemsSource="{Binding RelacoesParentesco}" SelectedItem="{Binding RelacaoParentescoCidadao}" Title="Relação Parentesco" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Ocupação:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />

                        <controls:PickerSearch x:Name="CodCbo" Placeholder="Ocupação"  Items="{Binding Ocupacoes}" SelectedItem="{Binding Ficha.Ocupacao}">
                            <controls:PickerSearch.Behaviors>
                                <behaviors:ValidatorPickerSearchBehavior Required="true"/>
                            </controls:PickerSearch.Behaviors>
                        </controls:PickerSearch>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Frequenta Escola ou Creche:" FontSize="Small" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Switch  HorizontalOptions="Center" IsToggled="{Binding Ficha.StatusFrequentaEscola}" />
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Curso mais elevado que frenquenta ou frequentou?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Picker x:Name="CodCursoMaisElevado" ItemsSource="{Binding CursosMaisElevados}" SelectedItem="{Binding GrauInstrucaoCidadao}" Title="Curso" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Situação no Mercado de Trabalho:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Picker x:Name="CodSituacaoMercadoTrabalho" ItemsSource="{Binding SituacoesMercadoTrabalho}" SelectedItem="{Binding SituacaoMercadoTrabalhoCidadao}" Title="Situação Mercado de Trabalho" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Crianças de 0 a 9 anos, com quem fica?:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <controls:SelectMultipleItems x:Name="CodResponsavelPorCrianca" Placeholder="Responsável por crianças de até 9 anos"  Items="{Binding ResponsaveisCriancas}" SelectedItems="{Binding ResponsaveisCriancasSelecionadas}"  >
                        <controls:SelectMultipleItems.Behaviors>
                            <behaviors:ValidatorSelectMultipleItems />
                        </controls:SelectMultipleItems.Behaviors>
                    </controls:SelectMultipleItems>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Frequenta Benzedeira?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Switch  HorizontalOptions="Center" IsToggled="{Binding Ficha.StatusFrequentaBenzedeira}"></Switch>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Participa de algum Grupo Comunitário?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"  TextColor="Black" />
                    <Switch  HorizontalOptions="Center" IsToggled="{Binding Ficha.StatusParticipaGrupoComunitario}"></Switch>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Possui Plano de Saúde Privado?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Switch  HorizontalOptions="Center" IsToggled="{Binding Ficha.StatusPossuiPlanoSaudePrivado}"></Switch>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="É membro de Povo ou Comunidade Tradicional?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                        <Switch  HorizontalOptions="Center" IsToggled="{Binding StatusMembroPovoComunidadeTradicional}"></Switch>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsMembroPovoComunidadeTradicional}">
                        <Entry Placeholder="Povo ou Comunidade Tradicional" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  TextColor="Black" Text="{Binding Ficha.PovoComunidadeTradicional}">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthBehavior MaxLength="100" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Deseja Informar Orientação Sexual?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                        <Switch HorizontalOptions="Center" IsToggled="{Binding StatusDesejaInformarOrientacaoSexual}"/>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding WantsInformarOrientacaoSexual}">
                        <Picker x:Name="CodOrientacaoSexual" ItemsSource="{Binding OrientacoesSexuais}" SelectedItem="{Binding OrientacaoSexualCidadao}" Title="Orientação Sexual" TextColor="Gray" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Deseja Informar Identidade de Gênero?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                        <Switch  HorizontalOptions="Center" IsToggled="{Binding StatusDesejaInformarIdentidadeGenero}"></Switch>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding WantsInformarIdentidadeGenero}">
                        <Picker x:Name="CodIdentidadeGenero" ItemsSource="{Binding IdentidadeGeneroCidadaos}" SelectedItem="{Binding IdentidadeGeneroCidadao}" Title="Identidade de Gênero" TextColor="Gray" HorizontalOptions="FillAndExpand">
                        </Picker>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tem alguma deficiência?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                        <Switch HorizontalOptions="Center" IsToggled="{Binding StatusTemAlgumaDeficiencia}"></Switch>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding HasAlgumaDeficiencia}">
                        <controls:SelectMultipleItems x:Name="CodDeficienciasCidadao" Placeholder="Deficiências" Items="{Binding DeficienciasCidadao}" SelectedItems="{Binding DeficienciasSelecionadas}"  >
                            <controls:SelectMultipleItems.Behaviors>
                                <behaviors:ValidatorSelectMultipleItems MinLength="1" MaxLength="5" />
                            </controls:SelectMultipleItems.Behaviors>
                        </controls:SelectMultipleItems>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <Button Text="Continuar" BackgroundColor="#003264" HorizontalOptions="FillAndExpand" TextColor="White"  VerticalOptions="Center">
                        <Button.Behaviors>
                            <behaviors:ButtonSubmitBehavior Command="{Binding Continuar}" Controls="CodDeficienciasCidadao" />
                        </Button.Behaviors>
                    </Button>
                </StackLayout>
            </StackLayout >
        </ScrollView>
    </ContentPage.Content>
</ContentPage>