gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/FichaCadastroIndividualPage/FichaCadastroIndividualPage6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:gvn_ab_mobile.Behaviors;"
             xmlns:controls="clr-namespace:gvn_ab_mobile.Controls;"
             x:Class="gvn_ab_mobile.Views.FichaCadastroIndividualPage.FichaCadastroIndividualPage6"
             Title="Cidadão em Situação de Rua">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" Padding="20, 30, 20, 20" >
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Está em situação de rua?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Switch  HorizontalOptions="Center" IsToggled="{Binding StatusSituacaoRua}"></Switch>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsSituacaoRua}">
                    <Label Text="Se sim, qual o tempo de situação de rua?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Picker x:Name="CodTempoSituacaoRua" ItemsSource="{Binding TempoSituacoesDeRua}" SelectedItem="{Binding TempoSituacaoRua}" Title="Tempo Situação de Rua" TextColor="Gray" HorizontalOptions="FillAndExpand">
                    </Picker>
                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsSituacaoRua}">
                    <Label Text="Recebe Algum Benefício?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Switch  HorizontalOptions="Center" IsToggled="{Binding Ficha.StatusRecebeBeneficio}"></Switch>
                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsSituacaoRua}">
                    <Label Text="Possui Referência Familiar?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Switch  HorizontalOptions="Center" IsToggled="{Binding Ficha.StatusPossuiReferenciaFamiliar}"></Switch>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsSituacaoRua}">
                    <Label Text="Quantas vezes se alimenta ao dia?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Picker x:Name="CodQuantasVezesAlimentacao"  ItemsSource="{Binding QuantasVezesAlimentacao}" SelectedItem="{Binding QuantidadeAlimentacoesAoDiaSituacaoRua}"  HorizontalOptions="FillAndExpand" Title="Quantas Vezes se Alimenta ao Dia?" />
                </StackLayout>

                <StackLayout IsVisible="{Binding IsSituacaoRua}">
                    <Label Text="Qual a Origem da Alimentação?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <controls:SelectMultipleItems x:Name="CodOrigemAlimentacao" Items="{Binding OrigemAlimentacao}" SelectedItems="{Binding OrigensAlimentacaoSelecionadas}"  >
                        <controls:SelectMultipleItems.Behaviors>
                            <behaviors:ValidatorSelectMultipleItems />
                        </controls:SelectMultipleItems.Behaviors>
                    </controls:SelectMultipleItems>
                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsSituacaoRua}">
                    <Label Text="É Acompanhado por Outra Instituição?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Switch  HorizontalOptions="Center" IsToggled="{Binding StatusAcompanhadoPorOutraInstituicao}"></Switch>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsAcompanhadoPorOutraInstituicao}">
                    <Label Text="Se sim, indique qual(is):" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Entry Placeholder="Instituições" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.OutraInstituicaoQueAcompanha}">
                        <Entry.Behaviors>
                            <behaviors:EntryLengthBehavior MaxLength="100" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsSituacaoRua}">
                    <Label Text="Visita Algum Familiar com Frequência?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Switch  HorizontalOptions="Center" IsToggled="{Binding StatusVisitaFamiliarFrequentemente}"></Switch>
                </StackLayout>

                <StackLayout IsVisible="{Binding VisitsFamiliarFrequentemente}">
                    <Label Text="Se sim, qual é o grau de parentesco:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Entry Placeholder="Grau de Parentesco" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.GrauParentescoFamiliarFrequentado}">
                        <Entry.Behaviors>
                            <behaviors:EntryLengthBehavior MaxLength="100" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsSituacaoRua}">
                    <Label Text="Tem Acesso à Higiene Pessoal?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Switch  HorizontalOptions="Center" IsToggled="{Binding StatusTemAcessoHigienePessoalSituacaoRua}"></Switch>
                </StackLayout>

                <StackLayout IsVisible="{Binding HasAcessoHigienePessoalSituacaoRua}">
                    <Label Text="Se sim, quais:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <controls:SelectMultipleItems x:Name="CodHigienePessoal" Items="{Binding HigienePessoal}" SelectedItems="{Binding HigienesSelecionadas}"  >
                        <controls:SelectMultipleItems.Behaviors>
                            <behaviors:ValidatorSelectMultipleItems />
                        </controls:SelectMultipleItems.Behaviors>
                    </controls:SelectMultipleItems>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>