gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/FichaCadastroIndividualPage/FichaCadastroIndividualPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gvn_ab_mobile.Views.FichaCadastroIndividualPage.FichaCadastroIndividualPage3"
             Title="Informações Sóciodemográficas">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" Padding="20, 30, 20, 20" >
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Relação de Parentesco com o Responsável Familiar:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Picker x:Name="CodRelacaoParentesco" ItemsSource="{Binding RelacoesParentesco}" HorizontalOptions="FillAndExpand" Title="Parentesco" Scale="1"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Ocupação:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                        <Picker x:Name="CodCbo" ItemsSource="{Binding Ocupacoes}" HorizontalOptions="FillAndExpand" Title="Ocupação" Scale="1"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Frequenta Escola ou Creche:" FontSize="Small" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Switch  HorizontalOptions="Center" IsToggled="{Binding Ficha.StatusFrequentaEscola}" />
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Curso mais elevado que frenquenta ou frequentou?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Picker x:Name="CodCursoMaisElevado" ItemsSource="{Binding Cursos}" HorizontalOptions="FillAndExpand" Title="Curso" Scale="1"/>
                </StackLayout>
                
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Situação no Mercado de Trabalho:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Picker x:Name="CodSituacaoMercadoTrabalho" ItemsSource="{Binding SituacoesMercado}" HorizontalOptions="FillAndExpand" Title="Situação" Scale="1"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Crianças de 0 a 9 anos, com quem fica?:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Picker x:Name="CodResponsavelCrianca" ItemsSource="{Binding Responsaveis}" HorizontalOptions="FillAndExpand" Title="Responsavel" Scale="1"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Frequenta Benzedeira?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Switch  HorizontalOptions="Center" IsToggled="{Binding Ficha.StatusFrequentaBenzedeira}"></Switch>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Participa de algum Grupo Comunitário?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"  TextColor="Black" />
                    <Switch  HorizontalOptions="Center" IsToggled="{Binding Ficha.StatusParticipaGrupoComunitario}"></Switch>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Possui Plano de Saúde Privado?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Switch  HorizontalOptions="Center" IsToggled="{Binding Ficha.StatusPossuiPlanoSaudePrivado}"></Switch>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="É membro de Povo ou Comunidade Tradicional?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                        <Switch  HorizontalOptions="Center" IsToggled="{Binding Ficha.StatusMembroPovoComunidadeTradicional}"></Switch>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Qual?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"  TextColor="Black" />
                        <Entry Placeholder="Povo ou Comunidade Tradicional" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  TextColor="Black" Text="{Binding Ficha.PovoComunidadeTradicional}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Deseja Informar Orientação Sexual?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                        <Switch HorizontalOptions="Center" IsToggled="{Binding Ficha.StatusDesejaInformarOrientacaoSexual}"></Switch>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Qual?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                        <Picker x:Name="CodOrientacaoSexual" ItemsSource="{Binding OrientacoesSexuais}" HorizontalOptions="FillAndExpand" Title="Orientação sexual" Scale="1"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Deseja Informar Identidade de Gênero?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                        <Switch  HorizontalOptions="Center" IsToggled="{Binding Ficha.StatusDesejaInformarIdentidadeGenero}"></Switch>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Qual?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Picker x:Name="CodIdentidadeGenero" ItemsSource="{Binding IdentidadeGeneros}" HorizontalOptions="FillAndExpand" Title="Identidade de gênero" Scale="1"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tem alguma deficiência?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                        <Switch HorizontalOptions="Center" IsToggled="{Binding Ficha.StatusTemAlgumaDeficiencia}"></Switch>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Qual?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                        <Entry Placeholder="Deficiências" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.DeficienciasCidadao}"/>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <Button Text="Continuar" BackgroundColor="SteelBlue" Command="{Binding Continuar}" HorizontalOptions="FillAndExpand" TextColor="White"  VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>