gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/FichaCadastroIndividualPage/FichaCadastroIndividualPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gvn_ab_mobile.Views.FichaCadastroIndividualPage.FichaCadastroIndividualPage4"
             xmlns:behaviors="clr-namespace:gvn_ab_mobile.Behaviors;"
             Title="Saída do Cidadão">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" Padding="20, 30, 20, 20" >
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Motivo Saída:" FontSize="Small" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Fill" TextColor="Black" />
                        <Picker x:Name="CodMotivoSaida" ItemsSource="{Binding MotivosSaida}" SelectedItem="{Binding MotivoSaida}" Title="Motivo Saída" TextColor="Gray" HorizontalOptions="FillAndExpand">
                            <Picker.Behaviors>
                                <behaviors:ValidatorPickerBehavior />
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>

                    <StackLayout >
                        <Label Text="Obito:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill"  TextColor="Black" />
                        <DatePicker  Date="{Binding Ficha.DataObito}" />
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <Label Text="Número da D.O:" FontSize="Small" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Fill" Grid.Row="3" Grid.Column="2" TextColor="Black" />
                    <Entry Placeholder="" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="Fill" Grid.Row="4" Grid.Column="2" TextColor="Black" Text="{Binding Ficha.NumeroDO}"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <Button Text="Continuar" BackgroundColor="#003264" Command="{Binding Continuar}" HorizontalOptions="FillAndExpand" TextColor="White"  VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>