gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/SincronizacaoConfigPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gvn_ab_mobile.Views.SincronizacaoConfigPage1"
             Title="Configurações para sincronização">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1">
                    <Label Text="Endereço servidor Governa.Saude.AtencaoBasica:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill"  TextColor="Black" />
                    <Entry Text="{Binding SincronizacaoConfig.DesEndereco }" FontSize="Small" Placeholder="Endereço Governa.Saude.AtencaoBasica" VerticalOptions="Center" />
                    
                    <Button Text="Conectar" Command="{Binding Connectar}"  IsEnabled="{Binding SincronizacaoConfig.hasDesEndereco }"   BackgroundColor="Transparent" TextColor="#003264" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"/>
                    <Button IsVisible="False" Text="SYNC - OFFLINE (CRIA TABELAS E USUARIO FIXO) - APAGAR DEPOIS" BackgroundColor="Transparent" Command="{Binding SyncOffline}" BorderColor="Red" BorderRadius="100" HorizontalOptions="Fill" TextColor="#003264"  VerticalOptions="Center"/>
                </StackLayout>
            </Grid>
            <ContentView x:Name="actIndBackground" BackgroundColor="#222222" Opacity="0.5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsBusy}"/>
            <ActivityIndicator x:Name="actInd" Color="White" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
