gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/SincronizacaoConfigPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gvn_ab_mobile.Views.SincronizacaoConfigPage2"
             xmlns:behaviors="clr-namespace:gvn_ab_mobile.Behaviors;"
             Title="Configurações para sincronização">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid HorizontalOptions="FillAndExpand"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" BackgroundColor="{Binding IsBusyColor}">
                    <StackLayout>
                        <Label Text="Estabelecimento de saude: "  FontSize="Medium"/>
                        <Picker x:Name="Unidade" ItemsSource="{Binding Estabelecimentos}" SelectedItem="{Binding Estabelecimento}" TextColor="Gray" HorizontalOptions="FillAndExpand">
                            <Picker.Behaviors>
                                <behaviors:ValidatorPickerBehavior />
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>

                    <StackLayout >
                        <Label Text="Versão: "  FontSize="Medium"/>
                        <Picker x:Name="Versao" TextColor="Gray" HorizontalOptions="FillAndExpand" IsEnabled="False" SelectedIndex="1">
                            <Picker.Items>
                                <x:String>v2.2</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1">
                        <Button Text="Sync" BackgroundColor="#003264" BorderColor="Red" BorderRadius="100" HorizontalOptions="Fill" TextColor="White"  VerticalOptions="Center">
                            <Button.Behaviors>
                                <behaviors:ButtonSubmitBehavior Command="{Binding Sync}" Controls="Unidade|cpf" />
                            </Button.Behaviors>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <ContentView x:Name="actIndBackground" BackgroundColor="#222222" Opacity="0.5" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsBusy}"/>
            <ActivityIndicator x:Name="actInd" Color="White" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" /> 
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>