gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/AssinaturaTermoRecusa/TermoDeRecusaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gvn_ab_mobile.Views.AssinaturaTermoRecusa.TermoDeRecusaPage"
             Title="Informações do Cidadão"
             Padding="12">

    <Grid ColumnSpacing="12" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- contents -->
        <ScrollView Grid.ColumnSpan="2">
            <StackLayout Spacing="12">

                <Label Text="Insira as informações abaixo, por gentileza:"
                       LineBreakMode="WordWrap" />

                <Label Text="Nome Completo do Cidadão:" Margin="0,0,0,-6" />
                <Entry Placeholder="Nome Cidadão" Text="{Binding Termo.NomeCompletoCidadao}" />

                <Label Text="RG do Cidadão:" Margin="0,0,0,-6" />
                <Entry Placeholder="RG Cidadão" Text="{Binding Termo.RGCidadao}" />

            </StackLayout>
        </ScrollView>

        <!-- navigation -->
        <Button Text="&lt; Voltar" Clicked="OnBackClicked"
                Grid.Row="1" Grid.Column="0" />
        <Button Text="Continuar &gt;" Clicked="OnNextClicked"
                Grid.Row="1" Grid.Column="1" />

    </Grid>

</ContentPage>