gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/FichaCadastroDomiciliarPage/FichaCadastroDomiciliarRecusaPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:gvn_ab_mobile.Controls;"
             xmlns:behaviors="clr-namespace:gvn_ab_mobile.Behaviors;"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="gvn_ab_mobile.Views.FichaCadastroDomiciliarPage.FichaCadastroDomiciliarRecusaPage1"
             Title="Informações do Cidadão"
             Padding="12">
    
    <Grid ColumnSpacing="12" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- contents -->
        <ScrollView Grid.ColumnSpan="2">
            <StackLayout Spacing="12">

                <Label Text="Insira as informações abaixo:"
                       LineBreakMode="WordWrap" />

                <StackLayout>
                    <Label Text="Nome do Cidadão:" FontSize="Small" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Fill" TextColor="Black" />
                    <Entry x:Name="NomCidadao" Placeholder="Nome do Cidadao" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Fill" TextColor="Black" Text="{Binding Ficha.NomeCidadao}">
                        <Entry.Behaviors>
                            <behaviors:EntryNomeBehavior Required="true" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <StackLayout>
                    <Label Text="RG do Cidadão:" FontSize="Small" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Fill" TextColor="Black" />
                    <Entry x:Name="RGCidadao" Keyboard="Numeric" Placeholder="RG do Cidadao" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Fill" TextColor="Black" Text="{Binding Ficha.Rg}">
                        <Entry.Behaviors>
                            <behaviors:EntryLengthBehavior MaxLength="8"  Required="true" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="U.F:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Picker x:Name="CodUF" ItemsSource="{Binding UFs}" SelectedItem="{Binding UF}"  HorizontalOptions="FillAndExpand"  Title="U.F.">
                            <Picker.Behaviors>
                                <behaviors:ValidatorPickerBehavior />
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Município:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <controls:PickerSearch x:Name="CodMunicipio" Placeholder="Município"  Items="{Binding Municipios}" SelectedItem="{Binding CodigoIbgeMunicipio}">
                            <controls:PickerSearch.Behaviors>
                                <behaviors:ValidatorPickerSearchBehavior Required="true"/>
                            </controls:PickerSearch.Behaviors>
                        </controls:PickerSearch>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Tipo de Logradouro:" FontSize="Small" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Fill" TextColor="Black" />
                        <controls:PickerSearch x:Name="CodTipoLogradouro" Items="{Binding TiposLogradouros}" SelectedItem="{Binding TipoLogradouroNumeroDne}">
                            <controls:PickerSearch.Behaviors>
                                <behaviors:ValidatorPickerSearchBehavior Required="true"/>
                            </controls:PickerSearch.Behaviors>
                        </controls:PickerSearch>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" >
                        <Label Text="Nome do Logradouro:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Entry x:Name="NomeLogradouro" Placeholder="Nome do Logradouro" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.NomeLogradouro}">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthBehavior MaxLength="72" Required="true" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                </StackLayout>


                <StackLayout Orientation="Horizontal">

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Bairro:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Entry x:Name="CodBairro" Placeholder="Bairro" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.Bairro}">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthBehavior MaxLength="72" Required="true"/>
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="CEP:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill"  TextColor="Black" />
                        <Entry x:Name="CodCep" Placeholder="CEP" Keyboard="Numeric" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.Cep }">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthBehavior MinLength="8"  MaxLength="8" Required="true" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <StackLayout>
                        <Label Text="Número:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill"  TextColor="Black" />
                        <Entry x:Name="Numero" IsEnabled="{Binding HasNumero}" Keyboard="Numeric" Placeholder="Número" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.Numero}">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthBehavior MinLength="1"  MaxLength="10" Required="true"/>
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Sem Número:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Switch  HorizontalOptions="Center" IsToggled="{Binding StSemNumero}" />
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <StackLayout>
                        <Label Text="Tipo De Imóvel:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Picker x:Name="CodTipoImovel" ItemsSource="{Binding TiposImoveis}" SelectedItem="{Binding TipoDeImovel}" HorizontalOptions="FillAndExpand" Title="Tipo Imóvel" Scale="1">
                            <Picker.Behaviors>
                                <behaviors:ValidatorPickerBehavior />
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <StackLayout>
                        <Label Text="Microárea:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Entry x:Name="Microarea" IsEnabled="{Binding IsForaArea}" Placeholder="Microárea" Keyboard="Numeric" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.Microarea}">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthBehavior MinLength="2"  MaxLength="2" Required="true" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Está Fora Área:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Switch  HorizontalOptions="Center" IsToggled="{Binding StForaArea}" />
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <Button Text="Continuar" BackgroundColor="#003264" HorizontalOptions="FillAndExpand" TextColor="White"  VerticalOptions="Center">
                        <Button.Behaviors>
                            <behaviors:ButtonSubmitBehavior Command="{Binding Continuar}" Controls="NomCidadao|RGCidadao|CodUF|CodMunicipio|CodCep|CodBairro|CodTipoLogradouro|NomeLogradouro|Numero|Microarea|CodTipoImovel" />
                        </Button.Behaviors>
                    </Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </Grid>

</ContentPage>