gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/FichaCadastroDomiciliarPage/FichaCadastroDomiciliarRecusaPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:signature="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:converters="clr-namespace:gvn_ab_mobile.Converters"
             x:Class="gvn_ab_mobile.Views.FichaCadastroDomiciliarPage.FichaCadastroDomiciliarRecusaPage4"
             Title="Termo de Recusa"
             Padding="12">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateConverter x:Key="Negate" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnSpacing="12" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- contents -->
        <StackLayout Grid.ColumnSpan="2" Spacing="12">

            <Label Text="{Binding NomeRG1, StringFormat='Eu, {0}, responsável técnico pela instituição, recuso este cadastro, mesmo que essa recusa dificulte o acompanhamento da saúde das pessoas abrigadas/residentes nesta instituição. Estou ciente de que esta recusa não implicará o não atendimento pela equipe de saúde.'}"
                       LineBreakMode="WordWrap" />

            <signature:SignaturePadView x:Name="signaturePad1"
                                        HeightRequest="250"
                                        BackgroundColor="#FBFBFB"
                                        SignatureLineColor="DarkGray" StrokeColor="Black" StrokeWidth="2"
                                        CaptionText="Assine acima desta linha" CaptionTextColor="DarkGray"
                                        ClearText="Limpar Assinatura" ClearTextColor="DarkGray"
                                        PromptText="" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Button Text="Salvar" BackgroundColor="#003264" Clicked="OnContinuarClicked"
                IsEnabled="{Binding IsBusy, Converter={StaticResource Negate}}" HorizontalOptions="FillAndExpand" TextColor="White"  VerticalOptions="Center"/>
            </StackLayout>

        </StackLayout>

    </Grid>

</ContentPage>