gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/FichaCadastroDomiciliarPage/FichaCadastroDomiciliarPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="WhiteSmoke"
             x:Class="gvn_ab_mobile.Views.FichaCadastroDomiciliarPage.FichaCadastroDomiciliarPage2"
             xmlns:controls="clr-namespace:gvn_ab_mobile.Controls;"
             xmlns:behaviors="clr-namespace:gvn_ab_mobile.Behaviors;"
             Title="Endereço/Local de Permanência">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" Padding="20, 30, 20, 20"  VerticalOptions="FillAndExpand" >
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                    <StackLayout Orientation="Horizontal">

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="U.F:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Picker x:Name="CodUF" IsEnabled="False" ItemsSource="{Binding UFs}" SelectedItem="{Binding UF}"  HorizontalOptions="FillAndExpand"  Title="U.F.">
                                <Picker.Behaviors>
                                    <behaviors:ValidatorPickerBehavior />
                                </Picker.Behaviors>
                            </Picker>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Município:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <controls:PickerSearch Enabled="false"  x:Name="CodMunicipio" Placeholder="Município"  Items="{Binding Municipios}" SelectedItem="{Binding CodigoIbgeMunicipio}">
                                <controls:PickerSearch.Behaviors>
                                    <behaviors:ValidatorPickerSearchBehavior Required="true"/>
                                </controls:PickerSearch.Behaviors>
                            </controls:PickerSearch>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="CEP:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill"  TextColor="Black" />
                            <Entry x:Name="CodCep" Placeholder="CEP" Keyboard="Numeric" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.Cep }">
                                <Entry.Behaviors>
                                    <behaviors:EntryCepBehavior 
                                        Logradouro ="{Binding Logradouro}"  
                                        Bairro ="{Binding Bairro}"  
                                        DesComplemento="{Binding Ficha.Complemento}"  
                                        Required="true" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" >
                            <Label Text="Bairro:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <controls:PickerSearch x:Name="CodBairro" Items="{Binding Bairros}" SelectedItem="{Binding Bairro}">
                                <controls:PickerSearch.Behaviors>
                                    <behaviors:ValidatorPickerSearchBehavior Required="true"/>
                                </controls:PickerSearch.Behaviors>
                            </controls:PickerSearch>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <!--<StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Tipo de Logradouro:" FontSize="Small" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Fill" TextColor="Black" />
                        <controls:PickerSearch x:Name="CodTipoLogradouro" Items="{Binding TiposLogradouros}" SelectedItem="{Binding TipoLogradouroNumeroDne}">
                            <controls:PickerSearch.Behaviors>
                                <behaviors:ValidatorPickerSearchBehavior Required="true"/>
                            </controls:PickerSearch.Behaviors>
                        </controls:PickerSearch>
                    </StackLayout>-->

                        <StackLayout HorizontalOptions="FillAndExpand" >
                            <Label Text="Logradouro:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <controls:PickerSearch x:Name="NomLogradouro" Items="{Binding Logradouros}" SelectedItem="{Binding Logradouro}">
                                <controls:PickerSearch.Behaviors>
                                    <behaviors:ValidatorPickerSearchBehavior Required="true"/>
                                </controls:PickerSearch.Behaviors>
                            </controls:PickerSearch>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                        <StackLayout  HorizontalOptions="FillAndExpand">
                            <Label Text="Número:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill"  TextColor="Black" />
                            <Entry x:Name="Numero" IsEnabled="{Binding HasNumero}" Keyboard="Numeric" Placeholder="Número" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.Numero}">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthBehavior MinLength="1"  MaxLength="10" Required="true"/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Sem Número:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Switch  HorizontalOptions="Center" IsToggled="{Binding StSemNumero}" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Microárea:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Entry x:Name="Microarea" IsEnabled="{Binding IsForaArea}" Placeholder="Microárea" Keyboard="Numeric" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.Microarea}">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthBehavior MinLength="2"  MaxLength="2" Required="true" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Está Fora Área:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Switch  HorizontalOptions="Center" IsToggled="{Binding StForaArea}" />
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Complemento:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                            <Entry x:Name="Complemento" Placeholder="Complemento" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.Complemento}">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthBehavior MaxLength="30"/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="PTO.Referência:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Entry x:Name="PtoReferencia" Placeholder="Pto.Referência" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.PontoReferencia}">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthBehavior MaxLength="40"/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Tipo De Imóvel:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                            <Picker x:Name="CodTipoImovel" ItemsSource="{Binding TiposImoveis}" SelectedItem="{Binding TipoDeImovel}" HorizontalOptions="FillAndExpand" Title="Tipo Imóvel" Scale="1">
                                <Picker.Behaviors>
                                    <behaviors:ValidatorPickerBehavior />
                                </Picker.Behaviors>
                            </Picker>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Telefone Residência:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                            <Entry x:Name="NumTelefoneResidencia" Placeholder="Tel. Residência" Keyboard="Numeric" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.TelefoneResidencia}">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthBehavior MinLength="10"  MaxLength="11" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Telefone Contato:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Entry x:Name="NumTelefoneContato" Placeholder="Tel. Contato" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.TelefoneContato}">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthBehavior MinLength="10"  MaxLength="11" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" >
                    <Button Text="Continuar" BackgroundColor="#003264" HorizontalOptions="FillAndExpand" TextColor="White"  VerticalOptions="Center">
                        <Button.Behaviors>
                            <behaviors:ButtonSubmitBehavior Command="{Binding Continuar}" Controls="CodUF|CodMunicipio|CodCep|CodBairro|NomLogradouro|Numero|Complemento|PtoReferencia|Microarea|CodTipoImovel|NumTelefoneResidencia|NumTelefoneContato" />
                        </Button.Behaviors>
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>