gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/FichaCadastroDomiciliarPage/FichaCadastroDomiciliarPage8.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:gvn_ab_mobile.Behaviors;"
             x:Class="gvn_ab_mobile.Views.FichaCadastroDomiciliarPage.FichaCadastroDomiciliarPage8"
             Title="Identificação do Responsável Técnico da Instituição de Permanência">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" Padding="20, 30, 20, 20" >
            <StackLayout>

                <StackLayout Orientation="Horizontal">

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Nome:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Entry x:Name="NomeResponsavel" Placeholder="Nome" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.NomeResponsavelTecnico}">
                            <Entry.Behaviors>
                                <behaviors:EntryNomeBehavior Required="true" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="CNS do Responsável:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                        <Entry Placeholder="CNS" Keyboard="Numeric" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.CnsResponsavelTecnico }">
                            <Entry.Behaviors>
                                <behaviors:ValidatorCns />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Cargo na Instituição:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Entry Placeholder="Cargo" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.CargoInstituicao }">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthBehavior MaxLength="100" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Telefone de Contato:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                        <Entry Placeholder="Telefone" Keyboard="Numeric" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.TelefoneResponsavelTecnico }">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthBehavior MinLength="10"  MaxLength="11" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <Button Text="Salvar" BackgroundColor="#003264" HorizontalOptions="FillAndExpand" TextColor="White"  VerticalOptions="Center">
                        <Button.Behaviors>
                            <behaviors:ButtonSubmitBehavior Command="{Binding Continuar}" Controls="NomeResponsavel" />
                        </Button.Behaviors>
                    </Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>