gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/FichaCadastroDomiciliarPage/FichaCadastroDomiciliarRecusaPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:gvn_ab_mobile.Controls;"
             xmlns:behaviors="clr-namespace:gvn_ab_mobile.Behaviors;"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="gvn_ab_mobile.Views.FichaCadastroDomiciliarPage.FichaCadastroDomiciliarRecusaPage1"
             Title="Informações do Cidadão"
             Padding="12">

    <Grid ColumnSpacing="12" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- contents -->
        <ScrollView Grid.ColumnSpan="2">
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" Spacing="12">
                    <Label Text="Insira as informações abaixo:" LineBreakMode="WordWrap" />

                    <StackLayout>
                        <Label Text="Nome do Cidadão:" FontSize="Medium" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Fill" TextColor="Black" />
                        <Entry x:Name="NomCidadao" Placeholder="Nome do Cidadao" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Fill" TextColor="Black" Text="{Binding Ficha.NomeCidadao}">
                            <Entry.Behaviors>
                                <behaviors:EntryNomeBehavior Required="true" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="RG do Cidadão:" FontSize="Medium" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Fill" TextColor="Black" />
                        <Entry x:Name="RGCidadao" Keyboard="Numeric" Placeholder="RG do Cidadao" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Fill" TextColor="Black" Text="{Binding Ficha.Rg}">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthBehavior MaxLength="8"  Required="true" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="U.F:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Picker x:Name="CodUF" IsEnabled="False" ItemsSource="{Binding UFs}" SelectedItem="{Binding UF}"  HorizontalOptions="FillAndExpand"  Title="U.F.">
                                <Picker.Behaviors>
                                    <behaviors:ValidatorPickerBehavior />
                                </Picker.Behaviors>
                            </Picker>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Município:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <controls:PickerSearch x:Name="CodMunicipio" Enabled="false"  Placeholder="Município"  Items="{Binding Municipios}" SelectedItem="{Binding CodigoIbgeMunicipio}">
                                <controls:PickerSearch.Behaviors>
                                    <behaviors:ValidatorPickerSearchBehavior Required="true"/>
                                </controls:PickerSearch.Behaviors>
                            </controls:PickerSearch>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="CEP:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill"  TextColor="Black" />
                            <Entry x:Name="CodCep" Placeholder="CEP" Keyboard="Numeric" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.Cep }">
                                <Entry.Behaviors>
                                    <behaviors:EntryCepBehavior 
                                        Logradouro ="{Binding Logradouro}"  
                                        Bairro ="{Binding Bairro}"  
                                        DesComplemento="{Binding Ficha.Complemento}"  
                                        Required="true" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" >
                            <Label Text="Bairro:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <controls:PickerSearch x:Name="CodBairro" Items="{Binding Bairros}" SelectedItem="{Binding Bairro}">
                                <controls:PickerSearch.Behaviors>
                                    <behaviors:ValidatorPickerSearchBehavior Required="true"/>
                                </controls:PickerSearch.Behaviors>
                            </controls:PickerSearch>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <!--<StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Tipo de Logradouro:" FontSize="Medium" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Fill" TextColor="Black" />
                        <controls:PickerSearch x:Name="CodTipoLogradouro" Items="{Binding TiposLogradouros}" SelectedItem="{Binding TipoLogradouroNumeroDne}">
                            <controls:PickerSearch.Behaviors>
                                <behaviors:ValidatorPickerSearchBehavior Required="true"/>
                            </controls:PickerSearch.Behaviors>
                        </controls:PickerSearch>
                    </StackLayout>-->

                        <StackLayout HorizontalOptions="FillAndExpand" >
                            <Label Text="Logradouro:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <controls:PickerSearch x:Name="NomLogradouro" Items="{Binding Logradouros}" SelectedItem="{Binding Logradouro}">
                                <controls:PickerSearch.Behaviors>
                                    <behaviors:ValidatorPickerSearchBehavior Required="true"/>
                                </controls:PickerSearch.Behaviors>
                            </controls:PickerSearch>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Número:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill"  TextColor="Black" />
                            <Entry x:Name="Numero" IsEnabled="{Binding HasNumero}" Keyboard="Numeric" Placeholder="Número" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.Numero}">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthBehavior MinLength="1"  MaxLength="10" Required="true"/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Sem Número:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Switch  HorizontalOptions="Center" IsToggled="{Binding StSemNumero}" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Microárea:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Entry x:Name="Microarea" IsEnabled="{Binding IsForaArea}" Placeholder="Microárea" Keyboard="Numeric" FontSize="Medium" PlaceholderColor="LightGray" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.Microarea}">
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthBehavior MinLength="2"  MaxLength="2" Required="true" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Está Fora Área:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                            <Switch  HorizontalOptions="Center" IsToggled="{Binding StForaArea}" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Tipo De Imóvel:" FontSize="Medium" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Picker x:Name="CodTipoImovel" ItemsSource="{Binding TiposImoveis}" SelectedItem="{Binding TipoDeImovel}" HorizontalOptions="FillAndExpand" Title="Tipo Imóvel" Scale="1">
                            <Picker.Behaviors>
                                <behaviors:ValidatorPickerBehavior />
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" >
                    <Button Text="Continuar" BackgroundColor="#003264" HorizontalOptions="FillAndExpand" TextColor="White"  VerticalOptions="Center">
                        <Button.Behaviors>
                            <behaviors:ButtonSubmitBehavior Command="{Binding Continuar}" Controls="NomCidadao|RGCidadao|CodUF|CodMunicipio|CodCep|CodBairro|CodTipoLogradouro|NomLogradouro|Numero|Microarea|CodTipoImovel" />
                        </Button.Behaviors>
                    </Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </Grid>

</ContentPage>