gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/FichaAtendimentoIndividualPage/FichaAtendimentoIndividualPage6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gvn_ab_mobile.Views.FichaAtendimentoIndividualPage.FichaAtendimentoIndividualPage6"
             Title="Informações Paciente">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" Padding="20, 30, 20, 20" >
            <StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Ficou em Observação?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Switch  HorizontalOptions="Center" ></Switch>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Nasf/Polo - Avaliação/Diagnóstico:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Switch  HorizontalOptions="Center" ></Switch>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Nasf/Polo - Procedimentos Clínicos/Terapêuticos:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Switch  HorizontalOptions="Center" ></Switch>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Nasf/Polo - Prescrição Terapêutica:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Switch  HorizontalOptions="Center" ></Switch>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <Button Text="Continuar" BackgroundColor="SteelBlue" Command="{Binding Continuar}" HorizontalOptions="FillAndExpand" TextColor="White"  VerticalOptions="Center"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>