gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/FichaAtendimentoIndividualPage/FichaAtendimentoIndividualPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:gvn_ab_mobile.Behaviors;"
             xmlns:controls="clr-namespace:gvn_ab_mobile.Controls;"
             x:Class="gvn_ab_mobile.Views.FichaAtendimentoIndividualPage.FichaAtendimentoIndividualPage3"
             Title="Problema/Condição Avaliada">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" Padding="20, 30, 20, 20" >
            <StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Condições Avaliadas:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <controls:SelectMultipleItems x:Name="CodCondicoesAvaliadas" Items="{Binding ListaCiapCondicoesAvaliadas}" SelectedItems="{Binding CondicoesSelecionadas}"  >
                        <controls:SelectMultipleItems.Behaviors>
                            <behaviors:ValidatorSelectMultipleItems />
                        </controls:SelectMultipleItems.Behaviors>
                    </controls:SelectMultipleItems>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="CIAP-2:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Entry Placeholder="CIAP-2" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding }"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="CIAP-2:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Entry Placeholder="CIAP-2" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding }"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="CID-10:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Entry Placeholder="CID-10" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding }"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="CID-10:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" />
                    <Entry Placeholder="CID-10" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding }"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <Button Text="Continuar" BackgroundColor="#003264" Command="{Binding Continuar}" HorizontalOptions="FillAndExpand" TextColor="White"  VerticalOptions="Center"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>