gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/FichaAtendimentoIndividualPage/FichaAtendimentoIndividualPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:gvn_ab_mobile.Behaviors;"
             x:Class="gvn_ab_mobile.Views.FichaAtendimentoIndividualPage.FichaAtendimentoIndividualPage2"
             Title="Atendimento Cidadão">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" Padding="20, 30, 20, 20" >
            <StackLayout>
                <StackLayout Orientation="Horizontal">

                    <?SelectBox?>
                    <StackLayout>
                        <Label Text="Local de Atendimento:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Picker x:Name="CodLocalAtendimento" ItemsSource="{Binding LocaisAtendimentos}" SelectedItem="{Binding LocalAtendimento}" HorizontalOptions="FillAndExpand" Title="Local Atendimento" Scale="1">
                            <Picker.Behaviors>
                                <behaviors:ValidatorPickerBehavior />
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>

                    <?SelectBox?>
                    <StackLayout>
                        <Label Text="Tipo de Atendimento:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Picker x:Name="CodTipoAtendimento" ItemsSource="{Binding TiposAtendimentos}" SelectedItem="{Binding TipoAtendimento}" HorizontalOptions="FillAndExpand" Title="Tipo Atendimento" Scale="1">
                            <Picker.Behaviors>
                                <behaviors:ValidatorPickerBehavior />
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <?SelectBox?>
                    <StackLayout>
                        <Label Text="Atenção Domiciliar:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Picker x:Name="CodModalidadeAD" ItemsSource="{Binding ModalidadesAD}" SelectedItem="{Binding ModalidadeAD}" HorizontalOptions="FillAndExpand" Title="Modalidade AD" Scale="1">
                        </Picker>
                    </StackLayout>

                    <?SelectBox?>
                    <StackLayout>
                        <Label Text="Racionalidade em Saúde:" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Picker x:Name="CodRacionalidadeSaude" ItemsSource="{Binding RacinalidadesSaude}" SelectedItem="{Binding RacionalidadeSaude}" HorizontalOptions="FillAndExpand" Title="Racionalidade Saúde" Scale="1">
                        </Picker>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <StackLayout>
                        <Label Text="Perímetro Cefálico (cm):" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Entry Placeholder="Perímetro" Keyboard="Numeric" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.PerimetroCefalico}">
                        <Entry.Behaviors>
                            <behaviors:EntryDoubleBehavior />
                        </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Peso (kg):" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Entry Placeholder="Peso" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.PesoAcompanhamentoNutricional}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Altura (cm):" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Entry Placeholder="Altura" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.AlturaAcompanhamentoNutricional}"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <StackLayout>
                        <Label Text="Vacinação em Dia?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Switch IsToggled="{Binding Ficha.VacinaEmDia}" HorizontalOptions="Start" />
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <?SelectBox?>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="CRIANÇA - Aleitamento Materno" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Picker x:Name="CodAleitamentoMaterno" ItemsSource="{Binding AleitamentosMaternos}" SelectedItem="{Binding AleitamentoMaterno}" HorizontalOptions="FillAndExpand" Title="Aleitamento Materno" Scale="1">
                        </Picker>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsMulher}">

                    <StackLayout>
                        <Label Text="GESTANTE - Data DUM" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <DatePicker Date="{Binding Ficha.DumDaGestante}"/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Gravidez Planejada?" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Switch IsToggled="{Binding Ficha.StGravidezPlanejada}" HorizontalOptions="Center" />
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsMulher}">

                    <StackLayout>
                        <Label Text="Idade Gestacional (semanas)" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Entry Placeholder="Idade Gestacional" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.IdadeGestacional}">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthBehavior MaxLength="2" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Gestas Prévias/Partos" FontSize="Small" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" />
                        <Entry Placeholder="Gestas Prévias" FontSize="Small" PlaceholderColor="LightGray" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="Black" Text="{Binding Ficha.NuGravidezPrevias}">
                            <Entry.Behaviors>
                                <behaviors:EntryLengthBehavior MaxLength="2" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <Button Text="Continuar" BackgroundColor="#003264" Command="{Binding Continuar}" HorizontalOptions="FillAndExpand" TextColor="White"  VerticalOptions="Center"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>