gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:gvn_ab_mobile.Behaviors;"
             x:Class="gvn_ab_mobile.Views.Login.LoginPage">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand" Padding="15, 50, 15, 100" Spacing="50">
            <StackLayout>
                <Image Source="logoGoverna.png" />
                <Label Text="Saude" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" TextColor="#003264" />
                <Label Text="Atenção Basica" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" TextColor="#003264" />
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="iconUsername.png" HeightRequest="30" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                        <Entry x:Name="Usuario" Placeholder="Usúario" FontSize="Large" PlaceholderColor="Gray"  HorizontalTextAlignment="Center"  BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" Grid.Row="0" Grid.Column="1" Text="{Binding Profissional.DesLogin}">
                            <Entry.Behaviors>
                                <behaviors:ValidatorEmpty />
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>

                    <Grid HorizontalOptions="Fill" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="iconPassword.png" HeightRequest="30" VerticalOptions="Center" />
                        <Entry x:Name="Senha" Placeholder="Senha" FontSize="Large" IsPassword="True" HorizontalTextAlignment="Center" PlaceholderColor="Gray" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="Black" Grid.Row="0" Grid.Column="1" Text="{Binding Profissional.DesSenha}">
                            <Entry.Behaviors>
                                <behaviors:ValidatorEmpty />
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>

                    <StackLayout Spacing="12" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
                        <Button Text="Entrar" BackgroundColor="Transparent" TextColor="#003264" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill">
                            <Button.Behaviors>
                                <behaviors:ButtonSubmitBehavior Command="{Binding Login}" Controls="Usuario|Senha" />
                            </Button.Behaviors>
                        </Button>
                        <Button Text="Sync" IsVisible="True" TextColor="#003264" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Command="{Binding Sincronizar}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>