gvn-ab-mobile/gvn-ab-mobile/gvn_ab_mobile/Views/Login/LoginPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:gvn_ab_mobile.Behaviors;"
             xmlns:controls="clr-namespace:gvn_ab_mobile.Controls;"
             x:Class="gvn_ab_mobile.Views.Login.LoginPage2">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <controls:TableGrid Title="Cbos" Items="{Binding Teste}" ItemPage="gvn_ab_mobile.Views.ItemFamilia" ItemType="gvn_ab_mobile.Models.Cbo" />
            </StackLayout>


            <StackLayout VerticalOptions="FillAndExpand" Padding="15, 100, 15, 100" Spacing="50" IsVisible="False">
                <StackLayout></StackLayout>
                <StackLayout>
                    <Image Source="logoGoverna.png" />
                    <Label Text="Saude" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" TextColor="#003264" />
                    <Label Text="Atenção Basica" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" TextColor="#003264" />
                </StackLayout>

                <StackLayout VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label Text="C.B.O. do profissional: "  FontSize="Medium"/>
                        <Picker x:Name="Cbo" ItemsSource="{Binding Profissional.Cbos}" SelectedItem="{Binding Cbo}" TextColor="Gray" HorizontalOptions="FillAndExpand">
                            <Picker.Behaviors>
                                <behaviors:ValidatorPickerBehavior />
                            </Picker.Behaviors>
                        </Picker>
                        <StackLayout IsVisible="False">
                            <controls:PickerSearch Placeholder="Cbos"  Items="{Binding Profissional.Cbos}"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                        <Button Text="Entrar" BackgroundColor="#003264" BorderColor="Red" BorderRadius="100" HorizontalOptions="Fill" TextColor="White"  VerticalOptions="Center">
                            <Button.Behaviors>
                                <behaviors:ButtonSubmitBehavior Command="{Binding CboSelect}" Controls="Cbo" />
                            </Button.Behaviors>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>